<!DOCTYPE html>
<html>
    <head>
        <title>HI</title>
        <style>
            .text1{
                color: coral;
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;

            }
            .text2{
                color: rgb(119, 0, 255);
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
            }
            .text3{
                color: rgb(21, 255, 0);
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                transform: rotateX(180deg);
                text-decoration: underline;
            }
            .text4{
                color: rgb(0, 60, 255);
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                transform: rotateX(180deg);
                text-decoration: overline;
                
            }

        </style>
    </head>
    <body>
        <p class="text1">yayayayayayay we did it!!! >u<</p>
        <p class="text2">no look we have a long way to go -_-</p>
        <p class="text1">we did coding yayayayayayay</p>
        <p class="text3">ok.......... what do you mean?</p>
        <p class="text1">ahahahahahahah</p>
        <p class="text2">ahahahahahahah</p>
        <p class="text4">stop talking to stragers</p>
        <p class="text1">ahahahahahahah</p>
        <p class="text2">ahahahahahahah</p>
    </body>
</html>